# Proyecto-Final-BD-Renta-Motos-2526

./: .gitignore  AGENTS.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: ci.yml
docs/: Dario Registro.md  Renta-Motos-Habana.txt  contrato-integracion-ui.md  diseno-ui-javafx.md  estado-actual.md  guia-base-de-datos.md  migraciones-flyway.md  modelacion.md  pending_refactor_contrato.md  plan-interfaces.md  plan-refactor-java-modelo-ids.md  tickets-lian.md  validaciones.md
src/main/java/org/proyectobdmotos/: App.java
src/main/java/org/proyectobdmotos/controller/: Agencia.java  ClienteController.java  ContratoController.java  MotoController.java
src/main/java/org/proyectobdmotos/dao/: AbstractGenericDAO.java  ClienteDAO.java  ContratoDAO.java  FormaPagoDAO.java  GenericDAO.java  IClienteDAO.java  IContratoDAO.java  IFormaPagoDAO.java  IMotoDAO.java  ISexoDAO.java  ISituacionDAO.java  MotoDAO.java  SexoDAO.java  SituacionDAO.java
src/main/java/org/proyectobdmotos/database/: DatabaseConnection.java
src/main/java/org/proyectobdmotos/dto/: ClienteDTO.java  MotoDTO.java  SituacionMotoDTO.java
src/main/java/org/proyectobdmotos/models/: Cliente.java  Color.java  Contrato.java  ContratoID.java  FormaPago.java  Marca.java  Modelo.java  Moto.java  Municipio.java  Sexo.java  Situacion.java
src/main/java/org/proyectobdmotos/services/: AgenciaService.java  ClienteService.java  ContratoService.java  MotoService.java
src/main/java/org/proyectobdmotos/services/exceptions/: BusinessErrorCode.java  BusinessException.java  ValidationException.java
src/main/java/org/proyectobdmotos/stores/: AgenciaStore.java  ReferenceDataStore.java
src/main/java/org/proyectobdmotos/ui/: AppCompositionRoot.java  FxApp.java
src/main/java/org/proyectobdmotos/ui/navigation/: ScreenLoader.java
src/main/java/org/proyectobdmotos/utils/: Logger.java
src/main/resources/: config.properties.example
src/main/resources/db/migration/: V1__crear_tablas.sql  V2__datos_iniciales.sql  V2__triggers.sql  V3__agregar_datos.sql  V3__agregar_km_contrato.sql  V3__triggers.sql  V4__agregar_datos_manual.sql  V4__eliminar_cliente_y_contratos.sql  V4__eliminar_datos.sql  V5__agregar_datos_forma_manual.sql  V5__enum_a_tablas_lookup.sql  V6__sobrescribir_informacion.sql  V7__reportes.sql
src/test/java/org/proyectobdmotos/: AppTest.java
src/test/java/org/proyectobdmotos/models/: ContratoIDTest.java
src/test/java/org/proyectobdmotos/services/: BusinessExceptionContractTest.java  ClienteServiceContractTest.java  ContratoServiceContractTest.java  MotoServiceContractTest.java  ServiceApiDocumentationContractTest.java
