<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.proyectobdmotos.controller.BienvenidoUsuarioController"
           fx:id="rootPane">

    <BorderPane stylesheets="@/styles/bienvenido-usuario.css">
        <top>
            <HBox styleClass="welcome-bar" alignment="CENTER">
                <Label fx:id="labelBienvenida" text="Bienvenido Usuario"
                       styleClass="welcome-text" />
            </HBox>
        </top>
        <center>
            <Label text="Seleccione una opción del menú"
                   styleClass="info-text" />
        </center>
    </BorderPane>
</StackPane>