<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.proyectobdmotos.controller.ClienteController"
      stylesheets="@/styles/cliente-lista.css,@/styles/tablas-estilos.css"
      spacing="10"
      styleClass="root-vbox">
    <Label text="Tabla de Clientes" styleClass="table-title" />
    <Label fx:id="labelCargando" text="Cargando…" visible="false" style="-fx-font-size: 14px; -fx-text-fill: #555;" />
    <TableView fx:id="clientesTable" VBox.vgrow="ALWAYS"
               editable="false">
        <columns>
            <TableColumn text="ID Cliente" fx:id="colIdCliente" prefWidth="80" resizable="false"/>
            <TableColumn text="ID Usuario" fx:id="colIdUsuario" prefWidth="80" resizable="false" />
            <TableColumn text="CI" fx:id="colCi" prefWidth="100" resizable="false"/>
            <TableColumn text="Nombre" fx:id="colNombre" prefWidth="180" resizable="false"/>
            <TableColumn text="Teléfono" fx:id="colTelefono" prefWidth="100" resizable="false" />
            <TableColumn text="Municipio" fx:id="colMunicipio" prefWidth="120" resizable="false"/>
            <TableColumn text="Usuario" fx:id="colUsuario" prefWidth="120" resizable="false"/>
            <TableColumn text="Gmail" fx:id="colGmail" prefWidth="180" resizable="false"/>
            <TableColumn text="Contratos" fx:id="colContratos" prefWidth="80" resizable="false" />
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="15" styleClass="botonera">
        <Button text="Nuevo Cliente" onAction="#onCrearCliente" styleClass="btn-accion" />
        <Button text="Editar" onAction="#onEditarCliente" styleClass="btn-accion" />
        <Button text="Eliminar" onAction="#onEliminarCliente" styleClass="btn-accion" />
        <Button text="Actualizar" onAction="#onActualizarLista" styleClass="btn-accion" />
    </HBox>
</VBox>