<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.proyectobdmotos.controller.EliminarMarcaModeloController"
           stylesheets="@/styles/formularios.css"
           alignment="CENTER"
           fx:id="rootPane">
    <GridPane hgap="0" vgap="0" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints percentWidth="25"/><ColumnConstraints percentWidth="50"/><ColumnConstraints percentWidth="25"/>
        </columnConstraints>
        <VBox spacing="15" styleClass="form-box" GridPane.columnIndex="1">
            <Label text="Eliminar Marca o Modelo" styleClass="form-title" alignment="CENTER"/>
            <Label text="Seleccione uno (no ambos)" styleClass="form-label" />
            <Label text="Modelo:" styleClass="form-label" />
            <ComboBox fx:id="comboModelo" promptText="Modelo" maxWidth="Infinity"/>
            <Label text="Marca:" styleClass="form-label" />
            <ComboBox fx:id="comboMarca" promptText="Marca" maxWidth="Infinity"/>
            <HBox spacing="20" alignment="CENTER">
                <Button text="Eliminar" onAction="#onEliminar" styleClass="btn-cancelar"/>
                <Button text="Cancelar" onAction="#onCancelar" styleClass="btn-accion"/>
            </HBox>
        </VBox>
    </GridPane>
</StackPane>