<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.proyectobdmotos.controller.InventarioController"
      stylesheets="@/styles/inventario.css,@/styles/tablas-estilos.css"
      spacing="10"
      styleClass="root-vbox">

    <TableView fx:id="tablaInventario" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Matrícula" fx:id="colMatriculaInv" prefWidth="100" />
            <TableColumn text="Marca" fx:id="colMarcaInv" prefWidth="120" />
            <TableColumn text="Situación" fx:id="colSituacionInv" prefWidth="100" />
            <TableColumn text="Fin Contrato" fx:id="colFechaFinInv" prefWidth="120" />
        </columns>
    </TableView>
</VBox>