<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.proyectobdmotos.controller.InventarioController"
           fx:id="rootPane"
           stylesheets="@/styles/inventario.css,@/styles/tablas-estilos.css">

    <VBox spacing="10" styleClass="root-vbox">
        <Label text="Inventario" styleClass="table-title" />
        <TableView fx:id="tablaInventario" VBox.vgrow="ALWAYS" editable="false">
            <columns>
                <TableColumn text="Matrícula" fx:id="colMatriculaInv" prefWidth="100" resizable="false"/>
                <TableColumn text="Marca" fx:id="colMarcaInv" prefWidth="120" resizable="false"/>
                <TableColumn text="Situación" fx:id="colSituacionInv" prefWidth="100" resizable="false"/>
                <TableColumn text="Fin Contrato" fx:id="colFechaFinInv" prefWidth="120" resizable="false"/>
            </columns>
        </TableView>
    </VBox>
</StackPane>