<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.proyectobdmotos.controller.InventarioController"
      stylesheets="@/styles/inventario.css"
      spacing="10"
      styleClass="root-vbox">

    <TableView fx:id="tablaInventario" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Matrícula" fx:id="colMatriculaInv" />
            <TableColumn text="Modelo" fx:id="colModeloInv" />
            <TableColumn text="Color" fx:id="colColorInv" />
            <TableColumn text="Situación" fx:id="colSituacionInv" />
        </columns>
    </TableView>
</VBox>