<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.proyectobdmotos.utils.AutoSizeTableView?>

<StackPane xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.proyectobdmotos.controller.MisContratosController"
           fx:id="rootPane"
           stylesheets="@/styles/listas-comunes.css,@/styles/tablas-estilos.css">

    <ScrollPane fitToWidth="true" styleClass="transparent-scroll">
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <Label text="Motos disponibles" styleClass="section-title" />
            <AutoSizeTableView fx:id="tablaMotos" VBox.vgrow="ALWAYS" editable="false">
                <columns>
                    <TableColumn text="Matrícula" fx:id="colMatricula" editable="false" />
                    <TableColumn text="Marca" fx:id="colMarca" editable="false" />
                    <TableColumn text="Modelo" fx:id="colModelo" editable="false" />
                    <TableColumn text="Color" fx:id="colColor" editable="false" />
                    <TableColumn text="Km" fx:id="colKm" editable="false" />
                </columns>
            </AutoSizeTableView>

            <Label text="Mis Contratos" styleClass="section-title" />
            <Label fx:id="labelSinContratos" text="Sin Ningún Contrato" styleClass="sin-contratos-label" />
            <AutoSizeTableView fx:id="tablaContratos" VBox.vgrow="ALWAYS" editable="false">
                <columns>
                    <TableColumn text="Moto" fx:id="colContratoMoto" editable="false" />
                    <TableColumn text="Inicio" fx:id="colFechaInicio" editable="false" />
                    <TableColumn text="Fin" fx:id="colFechaFin" editable="false" />
                    <TableColumn text="Costo" fx:id="colCosto" editable="false" />
                    <TableColumn text="Entrega" fx:id="colFechaEntrega" editable="false" />
                </columns>
            </AutoSizeTableView>

            <HBox spacing="20" alignment="CENTER">
                <Button text="Crear Nuevo Contrato" onAction="#onCrearNuevoContrato" styleClass="btn-primary" />
                <Button text="Cancelar Contrato" onAction="#onCancelarContrato" fx:id="btnCancelarContrato" styleClass="btn-danger" />
            </HBox>
        </VBox>
    </ScrollPane>
</StackPane>
