<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.proyectobdmotos.controller.MotoController"
           fx:id="rootPane"
           stylesheets="@/styles/moto-lista.css,@/styles/tablas-estilos.css">

    <VBox spacing="10" styleClass="root-vbox">
        <Label text="Tabla de Motos" styleClass="table-title" />
        <TableView fx:id="tablaMotos" VBox.vgrow="ALWAYS" editable="false">
            <columns>
                <TableColumn text="Matrícula" fx:id="colMatricula" resizable="false" />
                <TableColumn text="Marca" fx:id="colMarca" resizable="false"/>
                <TableColumn text="Modelo" fx:id="colModelo" resizable="false"/>
                <TableColumn text="Color" fx:id="colColor" resizable="false"/>
                <TableColumn text="Km" fx:id="colKilometros" resizable="false"/>
                <TableColumn text="Situación" fx:id="colSituacion" resizable="false"/>
            </columns>
        </TableView>

        <HBox alignment="CENTER" spacing="15" styleClass="botonera">
            <Button text="Nueva Moto" onAction="#onCrearMoto" styleClass="btn-accion" />
            <Button text="Editar" onAction="#onEditarMoto" styleClass="btn-accion" />
            <Button text="Cambiar estado" onAction="#onCambiarEstado" styleClass="btn-accion" />
            <Button text="Eliminar" onAction="#onEliminarMoto" styleClass="btn-accion" />
            <Button text="Actualizar" onAction="#onActualizarLista" styleClass="btn-accion" />
        </HBox>
    </VBox>
</StackPane>