<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10.0"
      styleClass="list-screen">
    <children>
        <Label text="Nuevo Contrato" styleClass="screen-title"/>
        <Label text="Pantalla base L4 para creación de contrato (admin)."/>
    </children>
</VBox>
