<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/19"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.proyectobdmotos.controller.PerfilController"
           stylesheets="@/styles/perfil.css">

    <VBox alignment="CENTER" spacing="20" maxWidth="600" maxHeight="400"
          styleClass="perfil-box">
        <Label text="Perfil de Usuario" styleClass="perfil-title" />
        <Label fx:id="labelNombreUsuario" text="Bienvenido" styleClass="perfil-label" />
    </VBox>
</StackPane>
