<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.proyectobdmotos.controller.TerminosController"
            stylesheets="@/styles/terminos.css">

    <top>
        <Label text="Términos y Condiciones"
               styleClass="terms-title"
               BorderPane.alignment="CENTER" />
    </top>

    <center>
        <TextArea fx:id="areaTexto" editable="false" wrapText="true"
                  styleClass="terms-text" />
    </center>

    <bottom>
        <Button text="Cerrar" onAction="#cerrarVentana"
                styleClass="btn-close"
                BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>