<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.proyectobdmotos.controller.UserMainController"
            stylesheets="@/styles/app.css">

    <top>
        <BorderPane styleClass="top-bar">
            <left>
                <Button onAction="#onGoBack" styleClass="back-button" BorderPane.alignment="CENTER">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24">
                            <image>
                                <Image url="@../Utiles/flecha.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </left>
            <center>
                <VBox alignment="CENTER" spacing="2" BorderPane.alignment="CENTER">
                    <Label text="Renta Motos - Usuario" styleClass="top-title" />
                    <Label fx:id="labelFecha" styleClass="top-date" />
                </VBox>
            </center>
        </BorderPane>
    </top>

    <left>
        <VBox styleClass="sidebar" spacing="10" fillWidth="true">
            <Button text="Perfil" onAction="#onShowPerfil" styleClass="sidebar-button" maxWidth="Infinity" />
            <Button text="Mis Contratos" onAction="#onShowMisContratos" styleClass="sidebar-button" maxWidth="Infinity" />
            <Button text="Ayuda" onAction="#onShowAyuda" styleClass="sidebar-button" maxWidth="Infinity" />
            <Button text="Salir" onAction="#onSalir" styleClass="sidebar-button" maxWidth="Infinity" />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentContainer" styleClass="content-area" />
    </center>
</BorderPane>